# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G

# Mod properties
mod_version = 1.21.1-1.0.0
maven_group = com.assemblylib
archives_name = assemblylib

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.226
# Catnip's wrapped levels are the basis for the assembly sim levels; they ship bundled
# inside ponder (under net.createmod.catnip.levelWrappers), so we depend on ponder.
ponder_version = 1.0.81
flywheel_version = 1.0.6
