# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G

# Mod properties
mod_version = 1.21.1-1.0.0
maven_group = com.assemblylib
archives_name = assemblylib

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.226
# Flywheel powers the optional legacy GPU-instanced renderer.
flywheel_version = 1.0.6
# Create — dev/testing only (assembling real Create blocks); not bundled, not required at runtime.
create_version = 6.0.11-292
